/*
 ============================================================================
 Name		: AppDemo.hrh
 Author	  : Mark15021
 Copyright   : Your copyright notice
 Description : This file contains declarations for constants of AppDemo.
 The file can be included in C++ or resource file.
 ============================================================================
 */
#ifndef __APPDEMO_HRH__
#define __APPDEMO_HRH__

#define _UID3 0xED46D97D

// AppDemo enumerate command codes
enum TAppDemoIds
	{
	ECommand1 = 0x6001, // start value must not be 0
	ECommand2,
	EHelp,
	EAbout
	};

#endif // __APPDEMO_HRH__
