int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim flipper_left_in_animation 0x7f040002
int anim flipper_left_out_animation 0x7f040003
int anim flipper_right_in_animation 0x7f040004
int anim flipper_right_out_animation 0x7f040005
int color DeepSkyBlue 0x7f050007
int color FloralWhite 0x7f050003
int color Gold1 0x7f050008
int color Ivory 0x7f050006
int color LawnGreen 0x7f050004
int color LemonChiffon 0x7f050002
int color black 0x7f050009
int color blue 0x7f050005
int color dialog_title_blue 0x7f05000e
int color greey 0x7f05000b
int color snow 0x7f050001
int color text_num_gray 0x7f05000d
int color topbar 0x7f05000c
int color transparent 0x7f050000
int color white 0x7f05000a
int dimen content_detail_pub_time_font_size 0x7f08000d
int dimen content_detail_title_font_size 0x7f08000c
int dimen content_font_size 0x7f080001
int dimen content_item_title_font_size 0x7f08000a
int dimen content_summary_font_size 0x7f08000b
int dimen dialog_bottom_margin 0x7f080005
int dimen dialog_btn_close_right_margin 0x7f080006
int dimen dialog_btn_close_top_margin 0x7f080007
int dimen dialog_left_margin 0x7f080002
int dimen dialog_right_margin 0x7f080004
int dimen dialog_title_height 0x7f080009
int dimen dialog_title_logo_left_margin 0x7f080008
int dimen dialog_top_margin 0x7f080003
int dimen title_font_size 0x7f080000
int drawable about_ok_btn_0 0x7f020000
int drawable about_ok_btn_1 0x7f020001
int drawable about_ok_btn_2 0x7f020002
int drawable about_ok_btn_3 0x7f020003
int drawable about_ok_btn_4 0x7f020004
int drawable arrow_down 0x7f020005
int drawable arrow_up 0x7f020006
int drawable bg_left_tab 0x7f020007
int drawable bg_right_tab 0x7f020008
int drawable bg_tab 0x7f020009
int drawable close_normal 0x7f02000a
int drawable close_press 0x7f02000b
int drawable close_selector 0x7f02000c
int drawable content_list_bg_pic_shadow 0x7f02000d
int drawable content_list_bg_pic_shadow_2 0x7f02000e
int drawable content_list_bg_repeat 0x7f02000f
int drawable content_list_dialog_bg 0x7f020010
int drawable content_list_divider_line_1 0x7f020011
int drawable content_list_icon_refresh3 0x7f020012
int drawable content_list_shadow_refresh 0x7f020013
int drawable corners_bg 0x7f020014
int drawable desktop_contact_pop_action_selector_1 0x7f020015
int drawable desktop_contact_pop_action_selector_2 0x7f020016
int drawable desktop_contact_pop_action_selector_3 0x7f020017
int drawable desktop_contact_pop_action_selector_4 0x7f020018
int drawable desktop_pop 0x7f020019
int drawable desktop_pop_call 0x7f02001a
int drawable desktop_pop_call_press 0x7f02001b
int drawable desktop_pop_contact 0x7f02001c
int drawable desktop_pop_contact_press 0x7f02001d
int drawable desktop_pop_message 0x7f02001e
int drawable desktop_pop_message_press 0x7f02001f
int drawable desktop_pop_messagelogging 0x7f020020
int drawable desktop_pop_messagelogging_press 0x7f020021
int drawable horizontal_progress_drawable 0x7f020022
int drawable ic_launcher 0x7f020023
int drawable ic_tab_select 0x7f020024
int drawable icon 0x7f020025
int drawable imageview_test_1 0x7f020026
int drawable imageview_test_2 0x7f020027
int drawable imageview_test_3 0x7f020028
int drawable information_center_paopao_more 0x7f020029
int drawable information_center_paopao_number 0x7f02002a
int drawable item_draged 0x7f02002b
int drawable list_item_press_selector 0x7f02002c
int drawable ok_btn_9 0x7f02002d
int drawable public_avatar_default_big 0x7f02002e
int drawable public_avatar_default_samll 0x7f02002f
int drawable public_head_portrait_big 0x7f020030
int drawable public_head_portrait_small 0x7f020031
int drawable public_horizontal_progress 0x7f020032
int drawable public_indeterminate_progress 0x7f020033
int drawable public_list_item_press 0x7f020034
int drawable public_progress_indeternate_1 0x7f020035
int drawable public_progress_indeternate_10 0x7f020036
int drawable public_progress_indeternate_11 0x7f020037
int drawable public_progress_indeternate_12 0x7f020038
int drawable public_progress_indeternate_2 0x7f020039
int drawable public_progress_indeternate_3 0x7f02003a
int drawable public_progress_indeternate_4 0x7f02003b
int drawable public_progress_indeternate_5 0x7f02003c
int drawable public_progress_indeternate_6 0x7f02003d
int drawable public_progress_indeternate_7 0x7f02003e
int drawable public_progress_indeternate_8 0x7f02003f
int drawable public_progress_indeternate_9 0x7f020040
int drawable public_title_bg_bule 0x7f020041
int drawable sina_weibo_logo 0x7f020042
int id continer 0x7f0a0028
int id dc_call_phone_iv 0x7f0a001a
int id dc_contact_news_tip_iv 0x7f0a001e
int id dc_msg_record_iv 0x7f0a001d
int id dc_personal_info_dv 0x7f0a0018
int id dc_portrait_iv 0x7f0a001b
int id dc_send_msg_iv 0x7f0a001c
int id desktop_contact_information_tv 0x7f0a0019
int id dialer_btn 0x7f0a0038
int id ev 0x7f0a0021
int id footer 0x7f0a0029
int id head_arrowImageView 0x7f0a0009
int id head_contentLayout 0x7f0a0008
int id head_lastUpdatedTextView 0x7f0a000c
int id head_progressBar 0x7f0a000a
int id head_tipsTextView 0x7f0a000b
int id header 0x7f0a0023
int id id_add_block_callnumber_btn 0x7f0a002e
int id id_animation_ll 0x7f0a0017
int id id_animation_switch_tab1 0x7f0a0000
int id id_animation_switch_tab2 0x7f0a0001
int id id_animation_switch_tab3 0x7f0a0003
int id id_block_callnumber_listview 0x7f0a002f
int id id_change_pos_btn 0x7f0a003c
int id id_complete_count_text_view 0x7f0a0004
int id id_content_item_list_view 0x7f0a0005
int id id_create_database_btn 0x7f0a000e
int id id_create_table_btn 0x7f0a000f
int id id_custom_refresh_listView 0x7f0a000d
int id id_delete_data_btn 0x7f0a0014
int id id_delete_database_btn 0x7f0a0016
int id id_drag_image 0x7f0a0020
int id id_drop_table_btn 0x7f0a0015
int id id_find_is_use_cmwap_btn 0x7f0a0033
int id id_flipbutton_wrapper 0x7f0a0002
int id id_flipper 0x7f0a004d
int id id_input_block_number_edittext 0x7f0a0030
int id id_input_edit_cancel_btn 0x7f0a0032
int id id_input_edit_ok_btn 0x7f0a0031
int id id_insert_data_btn 0x7f0a0010
int id id_insert_data_use_transaction_btn 0x7f0a0011
int id id_item_ctrl_1 0x7f0a0035
int id id_item_ctrl_2 0x7f0a0036
int id id_item_ctrl_3 0x7f0a0037
int id id_move_rectange_container_ll 0x7f0a003b
int id id_multi_image_show 0x7f0a003e
int id id_public_horizontal_progress_bar 0x7f0a003f
int id id_public_indeternate_progress_bar 0x7f0a0040
int id id_query_data_btn 0x7f0a0012
int id id_restore_pos_btn 0x7f0a003d
int id id_show_all_content_btn 0x7f0a0006
int id id_show_all_content_list 0x7f0a0007
int id id_show_package_all_activity_listview 0x7f0a003a
int id id_sina_weibo_share_button 0x7f0a0041
int id id_sina_weibo_share_content_edit_text 0x7f0a0042
int id id_sina_weibo_share_count_text_view 0x7f0a0043
int id id_start_animation 0x7f0a0039
int id id_switch_tab 0x7f0a0047
int id id_take_control_container_linearlayout 0x7f0a0048
int id id_update_data_btn 0x7f0a0013
int id id_use_cmwap_to_surf_btn 0x7f0a0034
int id id_usual_ctrl_shadow_text_view_1 0x7f0a0049
int id id_usual_ctrl_shadow_text_view_2 0x7f0a004b
int id id_usual_ctrl_shadow_text_view_3 0x7f0a004a
int id id_usual_ctrl_shadow_text_view_4 0x7f0a004c
int id iv_farow 0x7f0a002a
int id iv_harow 0x7f0a0024
int id main_continer 0x7f0a0022
int id menu_save 0x7f0a004e
int id pro_f 0x7f0a002b
int id pro_h 0x7f0a0025
int id tab_demo_tv1 0x7f0a0044
int id tab_demo_tv2 0x7f0a0045
int id tab_demo_tv3 0x7f0a0046
int id test_drag_btn 0x7f0a001f
int id tv_ftip 0x7f0a002c
int id tv_htip 0x7f0a0026
int id tv_lst 0x7f0a0027
int id tv_lstf 0x7f0a002d
int layout animation_switch_tab_layout 0x7f030000
int layout content_list_item_layout 0x7f030001
int layout content_provider_layout 0x7f030002
int layout custom_list_head 0x7f030003
int layout custom_list_main 0x7f030004
int layout database_sample_layout 0x7f030005
int layout desktop_contact_action 0x7f030006
int layout drag_source 0x7f030007
int layout drag_view 0x7f030008
int layout elastic_container 0x7f030009
int layout elastic_view 0x7f03000a
int layout g3assistant_callblocker_layout 0x7f03000b
int layout g3assistant_input_layout 0x7f03000c
int layout http_net_test_layout 0x7f03000d
int layout item_in_adapter_view_layout 0x7f03000e
int layout main 0x7f03000f
int layout main_test_activity_selector 0x7f030010
int layout move_rectangle_layout 0x7f030011
int layout multi_screen_layout 0x7f030012
int layout public_horizontal_progress_layout 0x7f030013
int layout public_indeternate_progress_bar_layout 0x7f030014
int layout scroll_tab_host_layout 0x7f030015
int layout share_sina_weibo_layout 0x7f030016
int layout tab_content_layout 0x7f030017
int layout use_switch_tab_layout 0x7f030018
int layout usual_control_layout 0x7f030019
int layout view_flipper_layout 0x7f03001a
int menu action_bar_menu 0x7f090000
int string actionBarActivity 0x7f06001c
int string androidApp 0x7f060002
int string app_name 0x7f060001
int string callblocker 0x7f06001d
int string cancel 0x7f06002a
int string close 0x7f06002c
int string contentProvider 0x7f060003
int string database 0x7f060004
int string del_pic 0x7f060031
int string delete_all 0x7f060028
int string desktop_contact_pop_calling 0x7f060020
int string desktop_contact_pop_msg_record 0x7f060022
int string desktop_contact_pop_send_msg 0x7f060021
int string destop_contact_pop_info 0x7f06001e
int string destop_contact_pop_weiboinfo 0x7f06001f
int string drag 0x7f060005
int string flipper 0x7f060006
int string hello 0x7f060000
int string httpnettest 0x7f060012
int string launchmodestest 0x7f060011
int string listactivity 0x7f06000a
int string loginmediator 0x7f060007
int string menu_save 0x7f060032
int string moverectangle 0x7f060008
int string myScrollTabActivity 0x7f060018
int string myScrollerActivity 0x7f060016
int string myScrollerActivity2 0x7f060017
int string mySelfPaintActivity 0x7f06001a
int string mymultiScreenActivity 0x7f060019
int string ok 0x7f060029
int string onInterceptEventTestActivity 0x7f060010
int string pathtestactivity 0x7f06000c
int string phoneGapActivity 0x7f06001b
int string please_login 0x7f06002e
int string richeditActivity 0x7f060014
int string send 0x7f06002b
int string send_failed 0x7f060030
int string send_sucess 0x7f06002f
int string servicetestactivity 0x7f06000d
int string share_dialog_title 0x7f06002d
int string simpleflipper 0x7f060009
int string sinaweiboshareActivity 0x7f06000f
int string statichandlertest 0x7f060013
int string string_add_blocked_nubmer_btn 0x7f060024
int string string_input_blocked_number_hint 0x7f060025
int string string_show_media_iamge 0x7f060023
int string string_util_btn_cancel 0x7f060027
int string string_util_btn_ok 0x7f060026
int string threadpoolActivity 0x7f060015
int string usualCtrlactivity 0x7f06000e
int string webviewactivity 0x7f06000b
int style ContentOverlay 0x7f070003
int style DialogFullScreen 0x7f070000
int style LemonHorizontalProgressBar 0x7f070001
int style Theme_greenversion2 0x7f070004
int style desktop_popuwindow 0x7f070002
int style greenversion2_tab 0x7f070005
