// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.1) on: 2011-06-15T10:31:39
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "AlipayTest"
#define STRING_r_caption "AlipayTest"
#else
#define STRING_r_short_caption "AlipayTest"
#define STRING_r_caption "AlipayTest"
#endif
