// ============================================================================
// * Makefile for building: AlipayTest
// * Generated by qmake (2.01a) (Qt 4.7.1) on: 2011-06-15T10:31:38
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  AlipayTest.pro
// * Template: app
// ============================================================================

#define BLD_INF_ALIPAYTEST_F802736C


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_AlipayTest_exe.mk
AlipayTest_exe.mmp

prj_extensions

