/*
============================================================================
 Name		: AppDemo.rls
 Author	  : Mark15021
 Copyright   : Your copyright notice
 Description : This is a localisation file for AppDemo
				A .rls file is the one and only place where the logical
				strings to be localised are defined. 
============================================================================
*/

//  LOCALISATION STRINGS

// Caption string for app.
#define qtn_caption_string <0x5B89><0x5168><0x652F><0x4ED8><0x44><0x45><0x4D><0x4F>

// First item in "Options" menu pane
#define qtn_command1 "Message"

// Second item in "Options" menu pane
#define qtn_command2 "Message from file"

#define qtn_help "Help"

#define qtn_about "About"

// Third item in "Options" menu pane
#define qtn_exit "Exit"

// When user requests ECommand1 event, text below is shown.
#define qtn_command1_text "Hello World!"

#define qtn_loc_resource_file_1 "\\resource\\apps\\AppDemo_0xED46D97D"

#define qtn_about_dialog_title "About"

#define qtn_about_dialog_text "AppDemo Version 1.0.0\n\nAuthor: Mark15021\n\nSupport: Mark15021@devdiv.net\n\n(c) Your copyright notice"

// End of File
