<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/hello"
	    />
 	<Button	android:id="@+id/dialer_btn"
 		android:layout_width="wrap_content"
 		android:layout_height="wrap_content"
 		android:background="@android:drawable/ic_dialog_alert"
 		android:text="拨号盘"/>
 		
 	<ImageView	android:id="@+id/id_drag_image"
 		android:layout_width="wrap_content"
 		android:layout_height="wrap_content"
 		android:layout_marginTop="10dip"
 		android:layout_marginLeft="10dip"
 		android:src="@drawable/icon">
 	</ImageView>
 	
 	<Button android:id="@+id/id_start_animation"
 		android:layout_width="wrap_content"
 		android:layout_height="wrap_content"
 		android:layout_marginLeft="20dip"
 		android:text="启动动画">
 	</Button>
 	
 	 <!-- <include  layout="@layout/desktop_contact_action"></include>   -->
 	
 	<!--  	<LinearLayout android:id="@+id/id_ll_for_animation"
 	android:layout_width="wrap_content"
 	android:layout_height="wrap_content"
 	android:visibility="invisible"></LinearLayout>  -->

  
 	
 	
 	
</LinearLayout>
