<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#fff7f7f7">
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/public_title_bg_bule"
        android:gravity="center">
	        <com.src.ui.AnimationSwitchTab
		        android:id="@+id/id_switch_tab"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content">
	    	</com.src.ui.AnimationSwitchTab>  
    </LinearLayout>
    
</LinearLayout>