; Installation file for AppDemo application
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;
;Language - standard language definitions
&EN

; standard SIS file header
#{<0x5B89><0x5168><0x652F><0x4ED8><0x44><0x45><0x4D><0x4F>},(0xED46D97D),1,0,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\AppDemo_0xED46D97D.exe"		-"!:\sys\bin\AppDemo_0xED46D97D.exe"
"$(EPOCROOT)Epoc32\data\z\resource\apps\AppDemo_0xED46D97D.rsc"		-"!:\resource\apps\AppDemo_0xED46D97D.rsc"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\AppDemo_0xED46D97D_reg.rsc"	-"!:\private\10003a3f\import\apps\AppDemo_0xED46D97D_reg.rsc"
"$(EPOCROOT)Epoc32\data\z\resource\apps\AppDemo_0xED46D97D.mif" -"!:\resource\apps\AppDemo_0xED46D97D.mif"
"..\help\AppDemo_0xED46D97D.hlp"							 -"!:\resource\help\AppDemo_0xED46D97D.hlp"

; Add any installation notes if applicable
;"AppDemo.txt"		-"!:\private\ED46D97D\AppDemo.txt"

;required for application to be covered by backup/restore facility 
"..\sis\backup_registration.xml"		-"!:\private\ED46D97D\backup_registration.xml"
@"alipay_plugin_v5_224_0407.sisx", (0x2003AB2E)
